<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hpi.fgis.willidennis</groupId>
  <artifactId>tfidfspark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tfidfspark</name>
  <description>Calculate TF-IDF using Apache Spark</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.10</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  </dependencies>
</project>